node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 18px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 15px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Person {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.Movie {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{title}";
}
node.User {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{id}";
  diameter: 80px;
}
node.Card {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{cardAlias}";
}
node.Device {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{deviceUID}";
}
relationship.HAS_CARD {
  caption: "<type>";
  shaft-width: 1px;
}